pipeline {
    agent any
	tools {
	    maven "maven-home"
	 	}
	stages {
	    stage('Git CheckOut') {
		    steps {
			   git branch: 'main', credentialsId: 'jenkins', url: 'https://github.com/SannapureddyBhanu/JenkinsAutomation.git'
			}
		}
        stage('Clean and Install') {
            steps {
                sh "mvn clean install"
            }
        }
        stage ('Package') {
            steps {
                sh "mvn package"
             }
        }
	stage ('Server') {
            steps {
               rtServer (
                 id: "Jfrog",
                 url: 'http://65.0.101.235:8082',
                 username: 'admin',
                  password: 'Vamsee@21',
                  bypassProxy: true,
                   timeout: 300
                        )
            }
        }
        stage('Upload') {
            steps{
                rtUpload (
                 serverId:"Jfrog" ,
                  spec: '''{
                   "files": [
                      {
                      "pattern": "*.war",
                      "target": "logic-ops-lab-libs-snapshot-local"
                      }
                            ]
                           }''',
                        )
            }
        }
        stage ('Publish build info') {
            steps {
                rtPublishBuildInfo (
                    serverId: "Jfrog"
                )
            }
        }
    }
}
